# Rename this file as Picross.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Sep 6 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.6-0
- Long click on indicators to unfold
- Dynamic indicators font size
- Red coloring for impossible cases
- Tablet mode
- Click on title to show dimension
- FIX: next level hidden in "Next level" page
- FIX: time display (Thanks to Self-Perfection #3 on Github)

* Sun Sep 6 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.5-0
- Best time
- "Next level" button on WinPage
- New difficulty, Insane (25x25 levels)
- FIX: Wrong coloring for headers (Bug #2 on GitHub)
- Levels added: 1 Easy, 1 Medium, 2 Expert, 1 Hard, 6 Insane

* Mon Aug 19 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.4-0
- FIX: arrows and cross visible after app minimized
- Real-time "cheat"
- Some design modifications
- FIX: New Game page positionned to the last unlocked difficulty
- Levels added: 3 Easy, 1 Medium, 3 Hard

* Tue Aug 11 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.3-0
- Guess mode (Compatible with save)
- Controls changed: 3 clicks cycle (Full->Hint->Void)
- Level added: 1 Hard, 1 Expert, 1 Medium


* Wed Aug 5 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.2-0
- Application renamed
- Arrows moved to borders
- Indicators in RED when line/column filling is available
- Coloring each indicator, instead of the whole header
- Level added: 4 Easy, 7 Medium, 1 Hard and 4 Expert
- Zoom popup to reduce latency

* Wed Aug 5 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1.1-0
- Auto position slideShowView to last unlocked difficulty
- New UI for the level selection menu (Swipe can be enable in settings)
- Auto completion by fill
- New arrows indicating hidden numbers on headers

* Fri Jul 31 2015 Bastien Laine <bastien.laine@insa-rouen.fr> 1-0
- Initial version
